<?xml·version='1.0'?>
<sdf version='1.6'>
 <world name='default'>
  <include>
    <uri>model://sdf/sun</uri> 
    <pose frame=''>0 0 10 0 0 0</pose>
  </include> 
  <include>
    <uri>model://sdf/ground_plane</uri> 
    <pose frame=''>0 0 0 0 0 0</pose>
  </include> 
  <include>
     <uri>model://sdf/target</uri> 
     <pose frame=''>-0.57 0 0.5 0 -0 0</pose>
  </include>

  <!--model name="rcm_1_5"--> 
   <include>
     <uri>model://sdf/rcm_1_5</uri> 
     <pose frame=''>0 0 0 0 0 0</pose>
   </include>
   <!--plugin name="joy_control" filename="libjoy_control.so"/> 
  </model-->

 </world>
</sdf>
